ATOMIC_UINT=1
ATTRIBUTE=2
BOOL=3
BREAK=4
BUFFER=5
BVEC2=6
BVEC3=7
BVEC4=8
CASE=9
CENTROID=10
COHERENT=11
CONST=12
CONTINUE=13
DEFAULT=14
DISCARD=15
DMAT2=16
DMAT2X2=17
DMAT2X3=18
DMAT2X4=19
DMAT3=20
DMAT3X2=21
DMAT3X3=22
DMAT3X4=23
DMAT4=24
DMAT4X2=25
DMAT4X3=26
DMAT4X4=27
DO=28
DOUBLE=29
DVEC2=30
DVEC3=31
DVEC4=32
ELSE=33
FALSE=34
FLAT=35
FLOAT=36
FOR=37
HIGHP=38
IF=39
IIMAGE1D=40
IIMAGE1DARRAY=41
IIMAGE2D=42
IIMAGE2DARRAY=43
IIMAGE2DMS=44
IIMAGE2DMSARRAY=45
IIMAGE2DRECT=46
IIMAGE3D=47
IIMAGEBUFFER=48
IIMAGECUBE=49
IIMAGECUBEARRAY=50
IMAGE1D=51
IMAGE1DARRAY=52
IMAGE2D=53
IMAGE2DARRAY=54
IMAGE2DMS=55
IMAGE2DMSARRAY=56
IMAGE2DRECT=57
IMAGE3D=58
IMAGEBUFFER=59
IMAGECUBE=60
IMAGECUBEARRAY=61
IN=62
INOUT=63
INT=64
INVARIANT=65
ISAMPLER1D=66
ISAMPLER1DARRAY=67
ISAMPLER2D=68
ISAMPLER2DARRAY=69
ISAMPLER2DMS=70
ISAMPLER2DMSARRAY=71
ISAMPLER2DRECT=72
ISAMPLER3D=73
ISAMPLERBUFFER=74
ISAMPLERCUBE=75
ISAMPLERCUBEARRAY=76
ISUBPASSINPUT=77
ISUBPASSINPUTMS=78
ITEXTURE1D=79
ITEXTURE1DARRAY=80
ITEXTURE2D=81
ITEXTURE2DARRAY=82
ITEXTURE2DMS=83
ITEXTURE2DMSARRAY=84
ITEXTURE2DRECT=85
ITEXTURE3D=86
ITEXTUREBUFFER=87
ITEXTURECUBE=88
ITEXTURECUBEARRAY=89
IVEC2=90
IVEC3=91
IVEC4=92
LAYOUT=93
LOWP=94
MAT2=95
MAT2X2=96
MAT2X3=97
MAT2X4=98
MAT3=99
MAT3X2=100
MAT3X3=101
MAT3X4=102
MAT4=103
MAT4X2=104
MAT4X3=105
MAT4X4=106
MEDIUMP=107
NOPERSPECTIVE=108
OUT=109
PATCH=110
PRECISE=111
PRECISION=112
READONLY=113
RESTRICT=114
RETURN=115
SAMPLE=116
SAMPLER1D=117
SAMPLER1DARRAY=118
SAMPLER1DARRAYSHADOW=119
SAMPLER1DSHADOW=120
SAMPLER2D=121
SAMPLER2DARRAY=122
SAMPLER2DARRAYSHADOW=123
SAMPLER2DMS=124
SAMPLER2DMSARRAY=125
SAMPLER2DRECT=126
SAMPLER2DRECTSHADOW=127
SAMPLER2DSHADOW=128
SAMPLER3D=129
SAMPLERBUFFER=130
SAMPLERCUBE=131
SAMPLERCUBEARRAY=132
SAMPLERCUBEARRAYSHADOW=133
SAMPLERCUBESHADOW=134
SAMPLERSHADOW=135
SHARED=136
SMOOTH=137
STRUCT=138
SUBPASSINPUT=139
SUBPASSINPUTMS=140
SUBROUTINE=141
SWITCH=142
TEXTURE1D=143
TEXTURE1DARRAY=144
TEXTURE2D=145
TEXTURE2DARRAY=146
TEXTURE2DMS=147
TEXTURE2DMSARRAY=148
TEXTURE2DRECT=149
TEXTURE3D=150
TEXTUREBUFFER=151
TEXTURECUBE=152
TEXTURECUBEARRAY=153
TRUE=154
UIMAGE1D=155
UIMAGE1DARRAY=156
UIMAGE2D=157
UIMAGE2DARRAY=158
UIMAGE2DMS=159
UIMAGE2DMSARRAY=160
UIMAGE2DRECT=161
UIMAGE3D=162
UIMAGEBUFFER=163
UIMAGECUBE=164
UIMAGECUBEARRAY=165
UINT=166
UNIFORM=167
USAMPLER1D=168
USAMPLER1DARRAY=169
USAMPLER2D=170
USAMPLER2DARRAY=171
USAMPLER2DMS=172
USAMPLER2DMSARRAY=173
USAMPLER2DRECT=174
USAMPLER3D=175
USAMPLERBUFFER=176
USAMPLERCUBE=177
USAMPLERCUBEARRAY=178
USUBPASSINPUT=179
USUBPASSINPUTMS=180
UTEXTURE1D=181
UTEXTURE1DARRAY=182
UTEXTURE2D=183
UTEXTURE2DARRAY=184
UTEXTURE2DMS=185
UTEXTURE2DMSARRAY=186
UTEXTURE2DRECT=187
UTEXTURE3D=188
UTEXTUREBUFFER=189
UTEXTURECUBE=190
UTEXTURECUBEARRAY=191
UVEC2=192
UVEC3=193
UVEC4=194
VARYING=195
VEC2=196
VEC3=197
VEC4=198
VOID=199
VOLATILE=200
WHILE=201
WRITEONLY=202
ADD_ASSIGN=203
AMPERSAND=204
AND_ASSIGN=205
AND_OP=206
BANG=207
CARET=208
COLON=209
COMMA=210
DASH=211
DEC_OP=212
DIV_ASSIGN=213
DOT=214
EQ_OP=215
EQUAL=216
GE_OP=217
INC_OP=218
LE_OP=219
LEFT_ANGLE=220
LEFT_ASSIGN=221
LEFT_BRACE=222
LEFT_BRACKET=223
LEFT_OP=224
LEFT_PAREN=225
MOD_ASSIGN=226
MUL_ASSIGN=227
NE_OP=228
NUMBER_SIGN=229
OR_ASSIGN=230
OR_OP=231
PERCENT=232
PLUS=233
QUESTION=234
RIGHT_ANGLE=235
RIGHT_ASSIGN=236
RIGHT_BRACE=237
RIGHT_BRACKET=238
RIGHT_OP=239
RIGHT_PAREN=240
SEMICOLON=241
SLASH=242
STAR=243
SUB_ASSIGN=244
TILDE=245
VERTICAL_BAR=246
XOR_ASSIGN=247
XOR_OP=248
DOUBLECONSTANT=249
FLOATCONSTANT=250
INTCONSTANT=251
UINTCONSTANT=252
BLOCK_COMMENT=253
LINE_COMMENT=254
LINE_CONTINUATION=255
IDENTIFIER=256
WHITE_SPACE=257
DEFINE_DIRECTIVE=258
ELIF_DIRECTIVE=259
ELSE_DIRECTIVE=260
ENDIF_DIRECTIVE=261
ERROR_DIRECTIVE=262
EXTENSION_DIRECTIVE=263
IF_DIRECTIVE=264
IFDEF_DIRECTIVE=265
IFNDEF_DIRECTIVE=266
LINE_DIRECTIVE=267
PRAGMA_DIRECTIVE=268
UNDEF_DIRECTIVE=269
VERSION_DIRECTIVE=270
SPACE_TAB_0=271
NEWLINE_0=272
MACRO_NAME=273
NEWLINE_1=274
SPACE_TAB_1=275
CONSTANT_EXPRESSION=276
NEWLINE_2=277
ERROR_MESSAGE=278
NEWLINE_3=279
BEHAVIOR=280
EXTENSION_NAME=281
NEWLINE_4=282
SPACE_TAB_2=283
NEWLINE_5=284
MACRO_IDENTIFIER=285
NEWLINE_6=286
SPACE_TAB_3=287
LINE_EXPRESSION=288
NEWLINE_7=289
MACRO_ESC_NEWLINE=290
MACRO_TEXT=291
NEWLINE_8=292
DEBUG=293
NEWLINE_9=294
OFF=295
ON=296
OPTIMIZE=297
SPACE_TAB_5=298
STDGL=299
PROGRAM_TEXT=300
NEWLINE_10=301
SPACE_TAB_6=302
NEWLINE_11=303
NUMBER=304
PROFILE=305
SPACE_TAB_7=306
'atomic_uint'=1
'attribute'=2
'bool'=3
'break'=4
'buffer'=5
'bvec2'=6
'bvec3'=7
'bvec4'=8
'case'=9
'centroid'=10
'coherent'=11
'const'=12
'continue'=13
'default'=14
'discard'=15
'dmat2'=16
'dmat2x2'=17
'dmat2x3'=18
'dmat2x4'=19
'dmat3'=20
'dmat3x2'=21
'dmat3x3'=22
'dmat3x4'=23
'dmat4'=24
'dmat4x2'=25
'dmat4x3'=26
'dmat4x4'=27
'do'=28
'double'=29
'dvec2'=30
'dvec3'=31
'dvec4'=32
'else'=33
'false'=34
'flat'=35
'float'=36
'for'=37
'highp'=38
'if'=39
'iimage1D'=40
'iimage1DArray'=41
'iimage2D'=42
'iimage2DArray'=43
'iimage2DMS'=44
'iimage2DMSArray'=45
'iimage2DRect'=46
'iimage3D'=47
'iimageBuffer'=48
'iimageCube'=49
'iimageCubeArray'=50
'image1D'=51
'image1DArray'=52
'image2D'=53
'image2DArray'=54
'image2DMS'=55
'image2DMSArray'=56
'image2DRect'=57
'image3D'=58
'imageBuffer'=59
'imageCube'=60
'imageCubeArray'=61
'in'=62
'inout'=63
'int'=64
'invariant'=65
'isampler1D'=66
'isampler1DArray'=67
'isampler2D'=68
'isampler2DArray'=69
'isampler2DMS'=70
'isampler2DMSArray'=71
'isampler2DRect'=72
'isampler3D'=73
'isamplerBuffer'=74
'isamplerCube'=75
'isamplerCubeArray'=76
'isubpassInput'=77
'isubpassInputMS'=78
'itexture1D'=79
'itexture1DArray'=80
'itexture2D'=81
'itexture2DArray'=82
'itexture2DMS'=83
'itexture2DMSArray'=84
'itexture2DRect'=85
'itexture3D'=86
'itextureBuffer'=87
'itextureCube'=88
'itextureCubeArray'=89
'ivec2'=90
'ivec3'=91
'ivec4'=92
'layout'=93
'lowp'=94
'mat2'=95
'mat2x2'=96
'mat2x3'=97
'mat2x4'=98
'mat3'=99
'mat3x2'=100
'mat3x3'=101
'mat3x4'=102
'mat4'=103
'mat4x2'=104
'mat4x3'=105
'mat4x4'=106
'mediump'=107
'noperspective'=108
'out'=109
'patch'=110
'precise'=111
'precision'=112
'readonly'=113
'restrict'=114
'return'=115
'sample'=116
'sampler1D'=117
'sampler1DArray'=118
'sampler1DArrayShadow'=119
'sampler1DShadow'=120
'sampler2D'=121
'sampler2DArray'=122
'sampler2DArrayShadow'=123
'sampler2DMS'=124
'sampler2DMSArray'=125
'sampler2DRect'=126
'sampler2DRectShadow'=127
'sampler2DShadow'=128
'sampler3D'=129
'samplerBuffer'=130
'samplerCube'=131
'samplerCubeArray'=132
'samplerCubeArrayShadow'=133
'samplerCubeShadow'=134
'samplerShadow'=135
'shared'=136
'smooth'=137
'struct'=138
'subpassInput'=139
'subpassInputMS'=140
'subroutine'=141
'switch'=142
'texture1D'=143
'texture1DArray'=144
'texture2D'=145
'texture2DArray'=146
'texture2DMS'=147
'texture2DMSArray'=148
'texture2DRect'=149
'texture3D'=150
'textureBuffer'=151
'textureCube'=152
'textureCubeArray'=153
'true'=154
'uimage1D'=155
'uimage1DArray'=156
'uimage2D'=157
'uimage2DArray'=158
'uimage2DMS'=159
'uimage2DMSArray'=160
'uimage2DRect'=161
'uimage3D'=162
'uimageBuffer'=163
'uimageCube'=164
'uimageCubeArray'=165
'uint'=166
'uniform'=167
'usampler1D'=168
'usampler1DArray'=169
'usampler2D'=170
'usampler2DArray'=171
'usampler2DMS'=172
'usampler2DMSArray'=173
'usampler2DRect'=174
'usampler3D'=175
'usamplerBuffer'=176
'usamplerCube'=177
'usamplerCubeArray'=178
'usubpassInput'=179
'usubpassInputMS'=180
'utexture1D'=181
'utexture1DArray'=182
'utexture2D'=183
'utexture2DArray'=184
'utexture2DMS'=185
'utexture2DMSArray'=186
'utexture2DRect'=187
'utexture3D'=188
'utextureBuffer'=189
'utextureCube'=190
'utextureCubeArray'=191
'uvec2'=192
'uvec3'=193
'uvec4'=194
'varying'=195
'vec2'=196
'vec3'=197
'vec4'=198
'void'=199
'volatile'=200
'while'=201
'writeonly'=202
'+='=203
'&'=204
'&='=205
'&&'=206
'!'=207
'^'=208
':'=209
','=210
'-'=211
'--'=212
'/='=213
'.'=214
'=='=215
'='=216
'>='=217
'++'=218
'<='=219
'<'=220
'<<='=221
'{'=222
'['=223
'<<'=224
'('=225
'%='=226
'*='=227
'!='=228
'|='=230
'||'=231
'%'=232
'+'=233
'?'=234
'>'=235
'>>='=236
'}'=237
']'=238
'>>'=239
')'=240
';'=241
'/'=242
'*'=243
'-='=244
'~'=245
'|'=246
'^='=247
'^^'=248
'debug'=293
'off'=295
'on'=296
'optimize'=297
'STDGL'=299
