# glsl-transformation-lib

./: build.gradle  settings.gradle  test.glsl
.github/workflows/: build-snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: GLSLLexer.g4  GLSLParser.g4  GLSLPreParser.g4
src/main/java/org/taumc/glsl/: AppendFunction.java  ArrayExpressionRewriteListener.java  AssigmentChecker.java  BuiltinFunction.java  CallCollector.java  ConstAssignmentRemover.java  ConstParameterFinder.java  ExpressionRenamer.java  FastTreeWalker.java  FunctionCallWrapper.java  FunctionCollector.java  FunctionInjector.java  FunctionRemover.java  GLSLCancelableBaseListener.java  HasVariable.java  IdentifierCollector.java  InjectorPoint.java  Main.java  PrependFunction.java  QualifierFinder.java  RemoveVariable.java  Renamer.java  ReplaceExpression.java  Shader.java  ShaderParser.java  ShaderPrinter.java  ShaderViewerGUI.java  StorageCollector.java  StructArrayRewriter.java  Transformer.java  TransformerCollector.java  TransformerRemover.java  TypeFinder.java  Util.java  VariableCollector.java  VariableInjector.java
src/test/java/org/taumc/glsl/: ShaderPrinterTest.java  TransformerTest.java
